[tox]
envlist =
    py27,py27-pure,py34,py35,py36,pypy,pypy3,coverage,docs

[testenv]
commands =
    python setup.py -q test -q
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
deps =
    .[test,docs]

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run setup.py -q test -q
    coverage run -a -m sphinx -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
